<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" http-equiv="Permissions-Policy" content="interest-cohort=(self)">
  <title>PlainDraggable Example</title>
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
      height: 150px;
      padding: 10px;
      margin: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      position: absolute;
      cursor: move;
      z-index: 1;
    }

    .handle {
      width: 100%;
      height: 20px;
      background-color: #eee;
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
    }

    .grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .grid .row {
      height: 20px;
    }

    .grid .col {
      width: 20px;
      height: 20px;
      float: left;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
    }

    .grid .col:last-child {
      border-right: none;
    }

    .grid .row:last-child .col {
      border-bottom: none;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="handle"></div>
    <h3>Name</h3>
    <p>Title</p>
    <p>Department</p>
  </div>
  <div class="grid"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="plain-draggable/plain-draggable.min.js"></script>
  <script>
    $(function() {
      new PlainDraggable('.card', { handle: '.handle', snap: false });
    });

    $(function() {
      var $grid = $('.grid');
      for (var i = 0; i < 100; i++) {
        var $row = $('<div>').addClass('row');
        for (var j = 0; j < 80; j++) {
          var $col = $('<div>').addClass('col');
          $row.append($col);
        }
        $grid.append($row);
      }
    });
  </script>
</body>
</html>
